# dotrchain

./: .gitignore  README.md  dotrchain.sln
dotrchain/: Class1.cs  DeployData.cs  Keys.cs  Params.cs  RClient.cs  Util.cs  Vault.cs  dotrchain.csproj
dotrchain/dp/: CasperMessage.cs  DeployServiceCommon.cs  DeployServiceV1.cs  DeployServiceV1Grpc.cs  ProposeServiceCommon.cs  ProposeServiceV1.cs  ProposeServiceV1Grpc.cs  RhoTypes.cs  Routing.cs  RoutingGrpc.cs  ServiceError.cs
dotrchain/dp/scalapb/: Scalapb.cs
dotrchain/pb/: CasperMessage.cs  DeployServiceCommon.cs  DeployServiceV1.cs  ProposeServiceCommon.cs  ProposeServiceV1.cs  RhoTypes.cs  ServiceError.cs
dotrchain/pb/scalapb/: scalapb.cs
examples/: Grpc.cs  Keys.cs  Program.cs  SignVerify.cs  Transaction.cs  Vault.cs  examples.csproj
protobuf/: cmd.txt
